<!doctype html>
<html>  

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>|Nikita||Resume|  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  
  <!-- Build your first site here -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <a class="navbar-brand" href="#">
       <img src="assets/images/mylogo.png" width="80px">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#about">About me <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact-form">Contact</a>
      </li>
      
      
    </ul>
   :
  </div>
</nav>

 <div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">Welcome to my Website</p>
  <hr class="my-4">
  <p>I am always enthusiastic to learn new things.</p>
  <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/nikkita8"  target="_blank" role="button">Connect</a>
</div>


  <section id="about" >
    <div class="container shadow border rgb pt-4">

      <div class="container about-me ">
         <div class="row " ></div>
        <h1> About Me </h1>
        
        <p> Hi there! I am Nikita, a Web Developer!  <br>
          <div id="f1_container" >
                          
                 <p ><br><b>My name is <strong>NIKITA</strong> and I am from Kanpur,Uttar Pradesh.<br><br>
                  I have done my schooling from my hometown.<br><br>
                  I have completed my 10th & 12th from CBSE board and<br><br>
                  currently pursuing B.Tech in <b>Information Technology</b> from <br><br><b>JSS Academy of Technical Education.</b>
                  </p>      
          </div>
          
          
          
           </p>
      </div>
          <br><br>

      <div class="row" space>
        <div  class="col-md-6 col-sm-12 ">
          <img src="assets/images/mypic.jpeg"  alt="My Image" height="80%"
            width="80%"  class="pic">
        </div>

        <div class="col-md-6 col-sm-12  skills-column" >

          <h3>Interests</h3>
          <p> I love to play Piano,Carrom & Badminton.</p>

          <h3> Programming </h3>
          <p> I love to code in C and C++.</p>

          <h3> Development </h3>
          <p>HTML/CSS and JavaScript are fun to do. </p>


        </div>

      </div>
    </div>
    </div>
  </section>

<section class="cards mt-5">
  <h1 class="text-center">LANGUAGES KNOWN</h1><br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3 col-sm-12 m-2 d-flex justify-content-center">
              <div class="card shadow " style="width: 18rem;">
                <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>HTML/CSS</h3>
                  <p class="card-text">HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 m-2 d-flex justify-content-center">
              <div class="card shadow " style="width: 18rem;">
                <img src="https://images.pexels.com/photos/1089440/pexels-photo-1089440.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>PYTHON</h3>
                  <p class="card-text">Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespaces.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 m-2 d-flex justify-content-center">
              <div class="card shadow " style="width: 18rem;">
                <img src="https://images.pexels.com/photos/1181298/pexels-photo-1181298.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3>JAVASCRIPT</h3>
                  <p class="card-text">JavaScript is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible.</p>
                </div>
              </div>
            </div>

             
             
            <div class="row justify-content-center">
              <div class="col-md-5 col-sm-12 m-2 d-flex justify-content-center rotate">
                <div class="card shadow " style="width: 18rem;">
                  <img src="https://nareshit.com/wp-content/uploads/2018/08/C-Programming-online-training-nareshit.jpg"  class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3>C</h3>
                    <p class="card-text">C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-12 m-2 d-flex justify-content-center rotate">
                <div class="card shadow " style="width: 18rem;">
                  <img src="https://i2.wp.com/theaudioprogrammer.com/wp-content/uploads/2018/12/C__-Image.png?resize=1080%2C644&ssl=1"  class="card-img-top" alt="...">
                  <div class="card-body">
                    <h3>C++</h3>
                    <p class="card-text">C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes".</p>
                  </div>
                </div>
              </div>
             

        </div>


    </div>
    <br>
    <br>
</section>

  <section class=" container shadow mt-4 p-5"id="projects" >
    <h1 class="text-center">MY PROJECTS</h1>
    <br>
    <br>
    <div class="container">
      <div class="row">
         <div class="col-md-4 col-sm-12">
             <img src="https://images.pexels.com/photos/69432/pexels-photo-69432.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="">

         </div>
         <div class="col-md-8 col-sm-12" >
           <h1>My Personal Website</h1>
           <br>
           <br>
           <p><b>I built my personal website in SCALER EDGE Masterclass.</b></p>
         </div>


      </div>
      <div class="row mt-5" >
        <div class="col-md-4 col-sm-12 ">
            <img src="assets/images/snakegame.png" class="card-img-top">
        </div>
        <div class="col-md-8 col-sm-12" >
          <h1>Snake Game</h1>
          <br>
          <br>
          <p><b>I built a Snake game in Javascript in CodingClub Workshop.</b></p>
        </div>
     </div>
    </div>
    <br>
    <br>

  </section>
  <br>
  <section class="love mt-4 py-5">
<h1>I LOVE TO..</h1>
 <br>
 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/pexels-pixabay-270404.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"  class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>WEB DEVELOPMENT</h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/ml.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>MACHINE LEARNING & AI</h5>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/android.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>ANDROID DEVELOPMENT</h5>
        
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<br>
<br>
<hr>
<br>

    <div class="container" id="contact-form" >
    <h2 class="text-center">Contact Me</h2>
  <div class="row justify-content-center" id="form">
    <div class="col-12 col-md-8 col-lg-6 pb-5">


                    <!--Form with header-->

                    <form action="mailto:nikita871gidmail@gmail" method="post">
                        <div class="card border-primary rounded-0">
                            <div class="card-header p-0">
                                <div class="bg-info text-white text-center py-2">
                                    <h3><i class="fa fa-envelope"></i> Contact</h3>
                                    <p class="m-0">Send me a message</p>
                                </div>
                            </div>
                            <div class="card-body p-3">

                                <!--Body-->
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                        </div>
                                        <input type="text" class="form-control" id="nombre" name="Name" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                                        <input type="email" class="form-control" id="nombre" name="email" placeholder="example@gmail.com" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                                        </div>
                                        <textarea class="form-control" placeholder="Enter your message" required></textarea>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <input type="submit" value="Send" class="btn btn-info btn-block rounded-0 py-2">
                                </div>
                            </div>
                    </div>
                    </form>
                    <!--Form with header-->
</div>
</div>
</div>
</section>
 <section id="end">
<h3>NIKITA</h3>
 </section>

<!-- Footer -->
    <footer class="page-footer font-small blue">

<!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love by <a href="https://inikita.gitlab.io/first-website/">NIKITA</a>.
      </div>
<!-- Copyright -->

</footer>
    <!-- Footer -->
</body>
</html>
